ion-header {
    background: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-md {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.mainTitle_text {
    font-size: 18px;
    font-weight: 600;
    color: #363636;
    margin: 0px;
}

.mainBackground {
    --background: white;
    height: 100%;
    width: 100%;
}

.mainCard {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
}

.appointmentsCard {
    background: white;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 0px #363636;
}

.appointmentsCard_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 15px;
    margin: 0px 0px 0px 0px;
}

.travisTanner_div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.appointmentsUser_img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
}

.travisTanner_text {
    font-weight: 600;
    font-size: 14px;
    color: #363636;
    margin: 0px;
}

.businessMeeting_text {
    font-weight: 400;
    font-size: 10px;
    color: #363636;
    margin: 5px 0px 0px 0px;
    width: 140px;
}

.seeDetails_btn {
    --background: #33D250;
    width: 85px;
    min-height: 29px;
    border: 2px solid #363636;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    margin: 0px;
    --box-shadow: none !important;
}

.noValidation_div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 0px 20px;
}

.noValidation_text {
    font-size: 24px;
    font-weight: 700;
    color: black;
    text-align: center;
    margin: 0px;
}